<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(40,410)" to="(110,410)"/>
    <wire from="(100,70)" to="(100,320)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,60)" to="(80,290)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(250,40)" to="(250,220)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <comp lib="1" loc="(310,230)" name="OR Gate"/>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(205,35)" name="Text">
      <a name="text" val="AD'"/>
    </comp>
    <comp lib="6" loc="(204,384)" name="Text">
      <a name="text" val="D'E"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(203,265)" name="Text">
      <a name="text" val="AC'"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(205,145)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
