<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,390)" to="(100,390)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(40,460)" to="(70,460)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <comp lib="0" loc="(40,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant"/>
    <comp lib="2" loc="(140,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Constant"/>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(154,418)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Constant"/>
    <comp lib="6" loc="(157,174)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="LED">
      <a name="color" val="#ff3b00"/>
      <a name="offcolor" val="#9e9e9e"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(234,283)" name="Text">
      <a name="text" val="B'+C'"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant"/>
  </circuit>
</project>
