<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(80,50)" to="(80,370)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(70,50)" to="(70,270)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(80,370)" to="(280,370)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOR Gate"/>
    <comp lib="1" loc="(190,230)" name="NOR Gate"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOR Gate"/>
    <comp lib="1" loc="(190,140)" name="NOR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOR Gate"/>
    <comp lib="1" loc="(190,50)" name="NOR Gate"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate"/>
    <comp lib="1" loc="(340,140)" name="NOR Gate"/>
  </circuit>
</project>
