<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(70,330)" to="(260,330)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(100,450)" to="(260,450)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(70,60)" to="(70,330)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(330,280)" to="(330,440)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="1" loc="(190,490)" name="NAND Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NAND Gate"/>
    <comp lib="1" loc="(190,380)" name="NAND Gate"/>
    <comp lib="1" loc="(450,260)" name="NAND Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NAND Gate"/>
    <comp lib="1" loc="(320,330)" name="NAND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate"/>
    <comp lib="1" loc="(190,60)" name="NAND Gate"/>
  </circuit>
</project>
