<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(80,280)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,320)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="2" loc="(160,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant"/>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
